SUPABASE_URL=https://daiddasdeyvgltehlupx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaWRkYXNkZXl2Z2x0ZWhsdXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Nzg5MjQsImV4cCI6MjA3MzU1NDkyNH0.EOjmxpkyti4sx8XOwhUmR-Yp8f1RpnvK9BMl8Qy9cKk
